/* Estilo principal da Home */
.home {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #1e88e5, #1565c0);
  color: #000000;
  text-align: center;
  padding: 20px;
}

.content {
  max-width: 800px;
  background: rgba(255, 255, 255, 0.1);
  padding: 70px;
  border-radius: 15px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  animation: fadeIn 1s ease-in-out;
}

/* Estilo da imagem */
.img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #000000;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Título */
h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 2rem;
  margin-bottom: 20px;
  color: #000000;
  text-transform: uppercase;
  letter-spacing: 2px;
}

/* Descrição */
.desc {
  font-size: 1.2rem;
  line-height: 1.8;
  background: rgba(255, 255, 255, 0.2);
  padding: 20px;
  border-radius: 10px;
  color: #000000;
  text-align: justify;
}

.desc strong {
  color: #000000;
}


/* Estilos do portfólio */
.portfolio {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: grid;
  gap: 20px;
}

/* Estilo dos cards */
.project-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

/* Estilo das imagens */
.project-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 3px solid #1e88e5;
}

/* Estilo do conteúdo dentro do card */
.project-details {
  padding: 20px;
  text-align: center;
}

.project-details h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #1e88e5;
}

.project-details p {
  font-size: 1rem;
  margin-bottom: 20px;
  line-height: 1.5;
  color: #555;
}

.project-details a {
  display: inline-block;
  background-color: #1e88e5;
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.project-details a:hover {
  background-color: #1565c0;
}

/* Layout responsivo */
@media (min-width: 768px) {
  .portfolio {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .portfolio {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*Contato*/
/* Estilos para a seção de contato */
.contact-info {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact-info h1 {
  font-size: 2rem;
  color: #000000;
  text-align: center;
  margin-bottom: 20px;
}

.contact-item {
  margin-bottom: 15px;
}

.contact-item strong {
  color: #000000;
  display: block;
  font-weight: 600;
  margin-bottom: 5px;
}

.contact-item p,
.contact-item a {
  font-size: 1rem;
  color: #555;
  text-decoration: none;
}

.contact-item a:hover {
  color: #1e88e5;
  text-decoration: underline;
}

/* Estilos para o formulário */
form {
  margin-top: 30px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
  color: #333;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  background-color: #fff;
  transition: border-color 0.3s, box-shadow 0.3s;
}

input:focus,
textarea:focus {
  border-color: #000000;
  box-shadow: 0 0 4px rgba(30, 136, 229, 0.3);
  outline: none;
}

button {
  display: block;
  width: 100%;
  padding: 10px 20px;
  font-size: 1rem;
  color: #fff;
  background-color: #000000;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #1565c0;
}

/* Mensagem de sucesso */
.success-message {
  margin-top: 20px;
  padding: 15px;
  background-color: #dff0d8;
  color: #3c763d;
  border: 1px solid #d6e9c6;
  border-radius: 6px;
  text-align: center;
  font-size: 1rem;
}

footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
}