/* index.css */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*corpo do site */
body {
  font-family: "Arial", sans-serif;
  background-color: #1e88e5;
  color: #333;
  line-height: 1.6;
  padding: 0;
  margin: 0;
}

/* Estilos do cabeçalho */
header {
  background-color: #000000;
  color: #fff;
  padding: 10px 0;
}

header nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 20px;
}

header nav ul li a {
  text-decoration: none;
  color: #ffffff;
  font-size: 18px;
}

header nav ul li a:hover {
  color: #ffffff; /* Cor para o hover */
}

/* Estilos gerais do conteúdo */
.container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}

/* Estilos de rodapé */
footer {
  text-align: center;
  padding: 10px;
  background-color: #000000;
  color: white;
  position: fixed;
  width: 100%;
  bottom: 0;
}
